# MapBoxR

./: README.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/cl/mapbox/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cl/mapbox/: BaseActivity.kt  MapApplication.kt  MapsActivity.kt
app/src/main/java/com/demo/cl/mapbox/api/: MapApi.kt
app/src/main/java/com/demo/cl/mapbox/db/: Pin.kt  PinDatabase.kt  PinsDao.kt
app/src/main/java/com/demo/cl/mapbox/di/: Activity.kt  Application.kt  ViewModel.kt
app/src/main/java/com/demo/cl/mapbox/di/base/: AutoInject.kt  DaggerAutoInjector.kt  ViewModelKey.kt
app/src/main/java/com/demo/cl/mapbox/repo/: MapRepository.kt
app/src/main/java/com/demo/cl/mapbox/ui/adapter/: PinAdapter.kt
app/src/main/java/com/demo/cl/mapbox/ui/viewmodel/: MapViewModel.kt  MyViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/demo/cl/mapbox/utils/: ActivityExt.kt  InjectionUtils.kt  MapSettings.kt  SreenExt.kt
app/src/main/java/com/demo/cl/mapbox/view/: BottomFly.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_maps.xml  item_pin.xml
app/src/main/res/menu/: map_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/cl/mapbox/: ExampleUnitTest.kt
captures/: com.demo.cl.mapbox_2019.10.07_04.36.li
gradle/wrapper/: gradle-wrapper.properties
